{
  "name": "SubLab",
  "short_name": "SubLab",
  "description": "SubLab - Laboratorio de Voz para Coach Digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#9da0ca",
  "theme_color": "#163b88",
  "icons": [
    {
      "src": "/logos/Logo_azul.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/Logo_azul.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
